.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b4d66;
    /* flex-shrink: 0; */
}

.links {
    display: flex;
    list-style-type: none;
    gap: 10px;
    margin-right: 80px;
}

.hero {
    color: #F9FAF8;
    font-family: 'Roboto',sans-serif;
    font-size: 24px;
    font-weight: 600;
    margin-left: 80px;

}

a {
    color: #e5e7eb;
    text-decoration: none;
    font-size: 18px;
}

.header-2 {
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    width: auto;
}

.left_part {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    width: 400px;
    padding-top: 100px;
    padding-bottom: 100px;
    /* flex: 1; */
}

.main_image {
    margin-right: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 25px;
    flex-shrink: 1;
    width: 400px;
    height: 250px;
}

.actual_hero {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 2px;
}

.sec_text {
    color: #e5e7eb;
    font-size: 18px;
    margin-bottom: 10px;
}

.button {
    width: 100px;
    background-color: #3882F6;
    padding: 8px;
    border-radius: 10px;
    color: #F9FAF8;
    font-weight: 900;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 50px;
}

.intro {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    margin-bottom: 35px;
}

.container {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    gap: 30px;
}

.card_image {
    height: 150px;
    width: 150px;
    border: 5px solid;
    border-color: #3882F6;
    border-radius: 10px;
    
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
}

.text {
    text-align: center;
    color: rgb(54, 54, 54);
    margin-top: 10px;
}